# BLOCKCHAIN CONFIG -----------------------

# NFT Marketplace contract address
MARKETPLACE_ADDRESS=
# NFT Collection contract address
COLLECTION_ADDRESS=
# Network Chain ID. Eg: 80001 (Mumbai Polygon)
CHAIN_ID=

# PINATA CONFIG --------------------------

# Pinata API Key
API_KEY=
# Pinata API Secret
API_SECRET=